
source senators
{
        type                    = mysql
        sql_host                = localhost
        sql_user                = root
        sql_pass                = password
        sql_db                  = search
        sql_port                = 3306

        sql_query               = SELECT id, state, name, phone, email FROM senators

        sql_attr_uint           = id
        sql_field_string        = state
        sql_field_string        = name
        sql_field_string        = email
        sql_field_string        = phone
}

index senators
{
        source                  = senators
        path                    = /var/lib/sphinxsearch/data/search
        min_prefix_len          = 3
}

searchd
{
        listen                  = 127.0.0.1:9306:mysql41
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        query_log_format        = sphinxql
        pid_file                = /var/run/searchd.pid
        read_timeout            = 5
        max_children            = 30
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        binlog_path             = /var/lib/sphinxsearch/data
}

